=== Env 2 ==============================================
Run 150 times
time_AMDP, time_AMDP_level0, time_pMDP, len_AMDP, len_AMDP_level0, len_pMDP, correct_AMDP, correct_AMDP_level0, correct_pMDP, backup_AMDP, backup_AMDP_level0, backup_pMDP, LTL, ap_maps
=== Env 2 ==============================================
Run 150 times
time_AMDP, time_AMDP_level0, time_pMDP, len_AMDP, len_AMDP_level0, len_pMDP, correct_AMDP, correct_AMDP_level0, correct_pMDP, backup_AMDP, backup_AMDP_level0, backup_pMDP, LTL, ap_maps
=== Env 2 ==============================================
Run 150 times
time_AMDP, time_AMDP_level0, time_pMDP, len_AMDP, len_AMDP_level0, len_pMDP, correct_AMDP, correct_AMDP_level0, correct_pMDP, backup_AMDP, backup_AMDP_level0, backup_pMDP, LTL, ap_maps
=== Env 2 ==============================================
Run 1 times
time_AMDP, time_AMDP_level0, time_pMDP, len_AMDP, len_AMDP_level0, len_pMDP, correct_AMDP, correct_AMDP_level0, correct_pMDP, backup_AMDP, backup_AMDP_level0, backup_pMDP, LTL, ap_maps
=== Env 2 ==============================================
Run 1 times
time_AMDP, time_AMDP_level0, time_pMDP, len_AMDP, len_AMDP_level0, len_pMDP, correct_AMDP, correct_AMDP_level0, correct_pMDP, backup_AMDP, backup_AMDP_level0, backup_pMDP, LTL, ap_maps
=== Env 2 ==============================================
Run 150 times
time_AMDP, time_AMDP_level0, time_pMDP, len_AMDP, len_AMDP_level0, len_pMDP, correct_AMDP, correct_AMDP_level0, correct_pMDP, backup_AMDP, backup_AMDP_level0, backup_pMDP, LTL, ap_maps
=== Env 2 ==============================================
Run 150 times
time_AMDP, time_AMDP_level0, time_pMDP, len_AMDP, len_AMDP_level0, len_pMDP, correct_AMDP, correct_AMDP_level0, correct_pMDP, backup_AMDP, backup_AMDP_level0, backup_pMDP, LTL, ap_maps
=== Env 2 ==============================================
Run 1 times
time_AMDP, time_AMDP_level0, time_pMDP, len_AMDP, len_AMDP_level0, len_pMDP, correct_AMDP, correct_AMDP_level0, correct_pMDP, backup_AMDP, backup_AMDP_level0, backup_pMDP, LTL, ap_maps
=== Env 2 ==============================================
Run 1 times
time_AMDP, time_AMDP_level0, time_pMDP, len_AMDP, len_AMDP_level0, len_pMDP, correct_AMDP, correct_AMDP_level0, correct_pMDP, backup_AMDP, backup_AMDP_level0, backup_pMDP, LTL, ap_maps
15.325, 101.0932, 117.162, 18, 18, 18, 1, 1, 1, 6281, 55100, 63800, Fa, {'a': [2, 'state', 5]}
=== Env 2 ==============================================
Run 1 times
time_AMDP, time_AMDP_level0, time_pMDP, len_AMDP, len_AMDP_level0, len_pMDP, correct_AMDP, correct_AMDP_level0, correct_pMDP, backup_AMDP, backup_AMDP_level0, backup_pMDP, LTL, ap_maps
0.5919, 1.5417, 1.8728, 11, 11, 11, 1, 1, 1, 327, 984, 1048, F (a & F b), {'a': [2, 'state', 2], 'b': [1, 'state', 3]}
=== Env 2 ==============================================
Run 150 times
time_AMDP, time_AMDP_level0, time_pMDP, len_AMDP, len_AMDP_level0, len_pMDP, correct_AMDP, correct_AMDP_level0, correct_pMDP, backup_AMDP, backup_AMDP_level0, backup_pMDP, LTL, ap_maps
0.2016, 1.0945, 1.0945, 4, 4, 4, 1, 1, 1, 116, 832, 728, Fa, {'a': [1, 'state', 5]}
0.179, 0.1424, 0.1543, 6, 6, 6, 1, 1, 1, 90, 92, 92, Fa, {'a': [1, 'state', 6]}
1.1295, 1.1655, 1.1354, 12, 12, 12, 1, 1, 1, 832, 832, 728, Fa, {'a': [0, 'state', (5, 1, 5)]}
1.0182, 1.0668, 1.2777, 13, 13, 13, 1, 1, 1, 728, 728, 832, Fa, {'a': [0, 'state', (1, 4, 3)]}
0.9, 2.3352, 4.3179, 16, 16, 16, 1, 1, 1, 483, 1173, 1432, F(a & F( b & Fc)), {'a': [1, 'state', 6], 'b': [1, 'state', 18], 'c': [1, 'state', 7]}
1.0742, 5.4784, 13.4388, 15, 15, 15, 1, 1, 1, 600, 2480, 3900, F(a & F( b & Fc)), {'a': [1, 'state', 2], 'b': [1, 'state', 13], 'c': [1, 'state', 14]}
1.3853, 2.7911, 4.1053, 21, 21, 21, 1, 1, 1, 746, 1296, 1936, F (a & F b), {'a': [1, 'state', 13], 'b': [2, 'state', 1]}
0.7617, 2.9747, 5.5762, 13, 13, 13, 1, 1, 1, 399, 1088, 1280, F(a & F( b & Fc)), {'a': [2, 'state', 3], 'b': [1, 'state', 11], 'c': [2, 'state', 2]}
2.2967, 3.8853, 9.1443, 11, 11, 11, 1, 1, 1, 909, 1368, 1477, F(a & F( b & Fc)), {'a': [0, 'state', (6, 3, 3)], 'b': [2, 'state', 1], 'c': [2, 'state', 2]}
5.4179, 5.3098, 10.187, 15, 15, 15, 1, 1, 1, 2384, 2384, 2763, F(a & F( b & Fc)), {'a': [0, 'state', (6, 3, 2)], 'b': [1, 'state', 4], 'c': [0, 'state', (2, 1, 1)]}
0.9073, 4.6811, 13.562, 16, 16, 16, 1, 1, 1, 509, 1913, 3640, F(a & F( b & Fc)), {'a': [1, 'state', 2], 'b': [1, 'state', 10], 'c': [2, 'state', 3]}
0.972, 2.575, 3.4531, 15, 15, 15, 1, 1, 1, 542, 1208, 1584, F (a & F b), {'a': [1, 'state', 17], 'b': [2, 'state', 1]}
0.6926, 2.0446, 2.436, 12, 12, 12, 1, 1, 1, 385, 1192, 1280, F (a & F b), {'a': [1, 'state', 18], 'b': [1, 'state', 14]}
1.3344, 4.3288, 12.2833, 22, 22, 22, 1, 1, 1, 699, 1795, 3328, F(a & F( b & Fc)), {'a': [1, 'state', 15], 'b': [1, 'state', 10], 'c': [2, 'state', 3]}
0.7258, 1.6314, 1.9277, 14, 14, 14, 1, 1, 1, 381, 984, 1048, F (a & F b), {'a': [2, 'state', 2], 'b': [1, 'state', 1]}
0.7468, 1.7712, 2.1116, 13, 13, 13, 1, 1, 1, 384, 840, 952, F (a & F b), {'a': [1, 'state', 18], 'b': [1, 'state', 6]}
2.148, 2.6527, 3.0639, 12, 12, 12, 1, 1, 1, 762, 1104, 1281, F (a & F b), {'a': [0, 'state', (4, 4, 3)], 'b': [2, 'state', 1]}
2.6008, 2.5983, 2.2094, 15, 15, 15, 1, 1, 1, 936, 936, 728, F (a & F b), {'a': [0, 'state', (2, 2, 6)], 'b': [2, 'state', 3]}
0.5654, 1.0598, 0.978, 11, 11, 11, 1, 1, 1, 280, 714, 612, Fa, {'a': [1, 'state', 15]}
5.7074, 5.6581, 14.3738, 20, 20, 20, 1, 1, 1, 2392, 2392, 4030, F(a & F( b & Fc)), {'a': [0, 'state', (4, 4, 1)], 'b': [0, 'state', (1, 3, 5)], 'c': [0, 'state', (5, 3, 5)]}
8.6194, 8.6204, 2.5759, 12, 12, 12, 1, 1, 1, 4192, 4192, 1280, F (a & F b), {'a': [2, 'state', 3], 'b': [0, 'state', (3, 3, 5)]}
2.7309, 3.2919, 4.4669, 22, 22, 22, 1, 1, 1, 1078, 1560, 2070, F (a & F b), {'a': [0, 'state', (6, 1, 6)], 'b': [1, 'state', 8]}
3.0167, 3.9061, 10.4119, 26, 26, 26, 1, 1, 1, 1227, 1472, 2532, F(a & F( b & Fc)), {'a': [0, 'state', (2, 1, 6)], 'b': [2, 'state', 1], 'c': [2, 'state', 2]}
3.5786, 3.9877, 8.8324, 25, 25, 25, 1, 1, 1, 1476, 1928, 3055, F(a & F( b & Fc)), {'a': [1, 'state', 12], 'b': [0, 'state', (2, 2, 6)], 'c': [1, 'state', 5]}
2.8331, 3.0215, 4.0378, 19, 19, 19, 1, 1, 1, 1122, 1312, 1830, F (a & F b), {'a': [0, 'state', (2, 3, 5)], 'b': [2, 'state', 1]}
1.0506, 1.071, 0.9166, 10, 10, 10, 1, 1, 1, 728, 728, 520, Fa, {'a': [0, 'state', (6, 3, 4)]}
0.5749, 1.045, 1.1364, 12, 12, 12, 1, 1, 1, 312, 721, 721, Fa, {'a': [1, 'state', 7]}
0.8548, 2.533, 2.9631, 14, 14, 14, 1, 1, 1, 423, 1088, 1280, F (a & F b), {'a': [1, 'state', 8], 'b': [2, 'state', 3]}
2.703, 3.6344, 8.7457, 11, 11, 11, 1, 1, 1, 1108, 1400, 2110, F(a & F( b & Fc)), {'a': [0, 'state', (5, 1, 1)], 'b': [2, 'state', 3], 'c': [2, 'state', 2]}
0.0012, 0.0028, 0.0011, 0, 0, 0, -1, -1, -1, 0, 1, 1, Fa, {'a': [2, 'state', 1]}
0.4435, 0.5139, 0.5809, 10, 10, 10, 1, 1, 1, 252, 360, 360, Fa, {'a': [2, 'state', 3]}
4.9841, 4.8082, 10.1878, 23, 23, 23, 1, 1, 1, 1850, 1872, 2580, F(a & F( b & Fc)), {'a': [0, 'state', (2, 1, 6)], 'b': [0, 'state', (3, 2, 5)], 'c': [2, 'state', 2]}
0.8176, 2.4756, 3.657, 16, 16, 16, 1, 1, 1, 437, 1081, 1440, F (a & F b), {'a': [1, 'state', 10], 'b': [2, 'state', 3]}
1.2566, 1.15, 1.3219, 12, 12, 12, 1, 1, 1, 832, 832, 728, Fa, {'a': [0, 'state', (5, 1, 5)]}
2.9238, 4.9361, 13.8242, 24, 24, 24, 1, 1, 1, 1182, 2170, 3939, F(a & F( b & Fc)), {'a': [0, 'state', (3, 1, 3)], 'b': [1, 'state', 15], 'c': [1, 'state', 8]}
0.976, 3.6906, 8.2234, 14, 14, 14, 1, 1, 1, 499, 1368, 1872, F(a & F( b & Fc)), {'a': [1, 'state', 8], 'b': [2, 'state', 1], 'c': [2, 'state', 2]}
2.4059, 2.9073, 4.0718, 16, 16, 16, 1, 1, 1, 911, 1209, 1281, F(a & F( b & Fc)), {'a': [1, 'state', 1], 'b': [0, 'state', (5, 4, 6)], 'c': [2, 'state', 1]}
0.454, 0.5278, 0.5981, 10, 10, 10, 1, 1, 1, 252, 360, 360, Fa, {'a': [2, 'state', 3]}
3.1755, 5.4295, 13.8821, 26, 26, 26, 1, 1, 1, 1298, 2370, 3965, F(a & F( b & Fc)), {'a': [0, 'state', (6, 4, 6)], 'b': [1, 'state', 3], 'c': [1, 'state', 15]}
3.3357, 3.3356, 3.6273, 15, 15, 15, 1, 1, 1, 1664, 1664, 1656, F (a & F b), {'a': [0, 'state', (3, 4, 5)], 'b': [0, 'state', (2, 3, 5)]}
1.6445, 1.6405, 1.9359, 17, 17, 17, 1, 1, 1, 992, 992, 1056, F (a & F b), {'a': [2, 'state', 2], 'b': [0, 'state', (1, 1, 6)]}
3.3647, 5.3421, 14.631, 27, 27, 27, 1, 1, 1, 1404, 2378, 4270, F(a & F( b & Fc)), {'a': [0, 'state', (3, 3, 5)], 'b': [1, 'state', 2], 'c': [1, 'state', 15]}
0.2965, 0.2278, 0.2484, 8, 8, 8, 1, 1, 1, 151, 160, 160, Fa, {'a': [2, 'state', 2]}
0.5707, 1.3514, 1.5287, 11, 11, 11, 1, 1, 1, 303, 568, 648, F (a & F b), {'a': [1, 'state', 18], 'b': [2, 'state', 2]}
12.8186, 13.6707, 6.4166, 13, 13, 13, 1, 1, 1, 4286, 4906, 1827, F(a & F( b & Fc)), {'a': [2, 'state', 3], 'b': [0, 'state', (6, 3, 6)], 'c': [1, 'state', 15]}
1.0734, 1.0212, 0.8864, 9, 9, 9, 1, 1, 1, 728, 728, 520, Fa, {'a': [0, 'state', (5, 3, 4)]}
0.4236, 0.9883, 0.9806, 9, 9, 9, 1, 1, 1, 240, 721, 618, Fa, {'a': [1, 'state', 9]}
0.1577, 1.103, 1.0957, 4, 4, 4, 1, 1, 1, 116, 832, 728, Fa, {'a': [1, 'state', 5]}
5.2027, 5.24, 14.5806, 25, 25, 25, 1, 1, 1, 2288, 2288, 4298, F(a & F( b & Fc)), {'a': [1, 'state', 8], 'b': [0, 'state', (2, 2, 5)], 'c': [0, 'state', (4, 3, 3)]}
0.2866, 0.2299, 0.2496, 8, 8, 8, 1, 1, 1, 151, 160, 160, Fa, {'a': [2, 'state', 2]}
1.1805, 1.1312, 1.1482, 13, 13, 13, 1, 1, 1, 832, 832, 728, Fa, {'a': [0, 'state', (3, 2, 5)]}
2.0345, 2.0595, 2.2906, 17, 17, 17, 1, 1, 1, 1088, 1088, 1120, F (a & F b), {'a': [2, 'state', 3], 'b': [0, 'state', (1, 2, 3)]}
3.1416, 3.4091, 6.135, 15, 15, 15, 1, 1, 1, 857, 1088, 1467, F(a & F( b & Fc)), {'a': [0, 'state', (6, 1, 3)], 'b': [2, 'state', 2], 'c': [2, 'state', 3]}
2.6496, 3.2095, 4.5187, 12, 12, 12, 1, 1, 1, 1090, 1553, 2060, F (a & F b), {'a': [0, 'state', (5, 2, 1)], 'b': [1, 'state', 7]}
0.0009, 0.0029, 0.0011, 0, 0, 0, -1, -1, -1, 0, 1, 1, Fa, {'a': [2, 'state', 1]}
4.7484, 4.6882, 11.2071, 23, 23, 23, 1, 1, 1, 1778, 1768, 2838, F(a & F( b & Fc)), {'a': [0, 'state', (5, 4, 6)], 'b': [0, 'state', (2, 2, 5)], 'c': [2, 'state', 2]}
1.4639, 4.7731, 12.7708, 21, 21, 21, 1, 1, 1, 812, 2024, 3588, F(a & F( b & Fc)), {'a': [1, 'state', 11], 'b': [1, 'state', 16], 'c': [2, 'state', 1]}
2.6991, 3.2296, 4.6531, 21, 21, 21, 1, 1, 1, 1104, 1553, 2266, F (a & F b), {'a': [0, 'state', (3, 3, 6)], 'b': [1, 'state', 10]}
2.4352, 2.4901, 3.9272, 12, 12, 12, 1, 1, 1, 888, 888, 924, F(a & F( b & Fc)), {'a': [2, 'state', 2], 'b': [0, 'state', (4, 4, 1)], 'c': [2, 'state', 1]}
0.776, 1.6796, 1.9902, 13, 13, 13, 1, 1, 1, 434, 840, 952, F (a & F b), {'a': [2, 'state', 3], 'b': [2, 'state', 1]}
0.448, 0.5065, 0.5537, 10, 10, 10, 1, 1, 1, 252, 360, 360, Fa, {'a': [2, 'state', 3]}
0.5639, 1.4168, 2.1341, 11, 11, 11, 1, 1, 1, 301, 875, 910, F(a & F( b & Fc)), {'a': [2, 'state', 1], 'b': [2, 'state', 2], 'c': [1, 'state', 15]}
3.6947, 4.3744, 11.6697, 28, 28, 28, 1, 1, 1, 1777, 1912, 3640, F(a & F( b & Fc)), {'a': [2, 'state', 3], 'b': [1, 'state', 1], 'c': [0, 'state', (6, 4, 5)]}
1.6776, 4.5254, 11.6632, 26, 26, 26, 1, 1, 1, 859, 1816, 2964, F(a & F( b & Fc)), {'a': [1, 'state', 14], 'b': [1, 'state', 4], 'c': [2, 'state', 2]}
4.8775, 5.4357, 12.0303, 21, 21, 21, 1, 1, 1, 1924, 2385, 3399, F(a & F( b & Fc)), {'a': [0, 'state', (6, 2, 5)], 'b': [0, 'state', (6, 1, 5)], 'c': [1, 'state', 10]}
1.143, 1.1289, 1.1736, 5, 5, 5, 1, 1, 1, 832, 832, 728, Fa, {'a': [0, 'state', (3, 4, 1)]}
4.2076, 4.8691, 10.7068, 21, 21, 21, 1, 1, 1, 1618, 2177, 3020, F(a & F( b & Fc)), {'a': [1, 'state', 14], 'b': [0, 'state', (5, 4, 2)], 'c': [1, 'state', 9]}
0.489, 1.0055, 0.9829, 10, 10, 10, 1, 1, 1, 264, 728, 624, Fa, {'a': [1, 'state', 8]}
1.089, 3.1399, 6.1283, 18, 18, 18, 1, 1, 1, 571, 1352, 1880, F(a & F( b & Fc)), {'a': [2, 'state', 2], 'b': [1, 'state', 2], 'c': [2, 'state', 3]}
1.0586, 3.0327, 4.1176, 19, 19, 19, 1, 1, 1, 584, 1537, 2020, F (a & F b), {'a': [1, 'state', 10], 'b': [1, 'state', 16]}
1.015, 1.0148, 1.1421, 6, 6, 6, 1, 1, 1, 728, 728, 728, Fa, {'a': [0, 'state', (4, 4, 1)]}
0.974, 2.5582, 4.9749, 17, 17, 17, 1, 1, 1, 538, 1344, 1683, F(a & F( b & Fc)), {'a': [2, 'state', 2], 'b': [2, 'state', 3], 'c': [1, 'state', 4]}
4.5856, 4.6899, 10.3287, 13, 13, 13, 1, 1, 1, 1754, 1920, 2660, F(a & F( b & Fc)), {'a': [0, 'state', (4, 4, 1)], 'b': [0, 'state', (3, 4, 1)], 'c': [2, 'state', 3]}
0.6444, 3.1519, 4.1252, 11, 11, 11, 1, 1, 1, 372, 1552, 2040, F (a & F b), {'a': [1, 'state', 3], 'b': [1, 'state', 17]}
2.9596, 3.127, 4.2188, 21, 21, 21, 1, 1, 1, 1203, 1416, 2013, F (a & F b), {'a': [0, 'state', (2, 3, 6)], 'b': [1, 'state', 6]}
2.7149, 3.2997, 6.6437, 9, 9, 9, 1, 1, 1, 723, 1104, 1464, F(a & F( b & Fc)), {'a': [0, 'state', (5, 3, 3)], 'b': [2, 'state', 2], 'c': [1, 'state', 6]}
2.6094, 2.6095, 2.7426, 11, 11, 11, 1, 1, 1, 833, 1088, 1141, F (a & F b), {'a': [0, 'state', (6, 3, 3)], 'b': [2, 'state', 3]}
0.6877, 2.4474, 2.9567, 12, 12, 12, 1, 1, 1, 375, 1088, 1280, F (a & F b), {'a': [1, 'state', 11], 'b': [2, 'state', 3]}
0.5407, 2.7114, 4.9852, 10, 10, 10, 1, 1, 1, 333, 1186, 1760, F(a & F( b & Fc)), {'a': [2, 'state', 1], 'b': [1, 'state', 4], 'c': [2, 'state', 3]}
1.5135, 8.3657, 6.3951, 15, 15, 15, 1, 1, 1, 869, 3320, 2088, F(a & F( b & Fc)), {'a': [2, 'state', 2], 'b': [1, 'state', 8], 'c': [1, 'state', 5]}
1.028, 1.0254, 1.1154, 12, 12, 12, 1, 1, 1, 729, 729, 728, F (a & F b), {'a': [2, 'state', 1], 'b': [0, 'state', (2, 2, 3)]}
0.4669, 0.5009, 0.555, 10, 10, 10, 1, 1, 1, 252, 360, 360, Fa, {'a': [2, 'state', 3]}
0.6261, 1.0905, 0.9368, 11, 11, 11, 1, 1, 1, 300, 728, 624, Fa, {'a': [1, 'state', 17]}
0.7875, 3.6512, 10.2579, 12, 12, 12, 1, 1, 1, 447, 1816, 3016, F(a & F( b & Fc)), {'a': [1, 'state', 4], 'b': [2, 'state', 2], 'c': [1, 'state', 14]}
4.3637, 4.4165, 10.4957, 13, 13, 13, 1, 1, 1, 1664, 1664, 2448, F(a & F( b & Fc)), {'a': [1, 'state', 5], 'b': [0, 'state', (5, 1, 6)], 'c': [2, 'state', 3]}
4.4781, 4.7201, 13.7195, 26, 26, 26, 1, 1, 1, 1713, 1920, 3724, F(a & F( b & Fc)), {'a': [0, 'state', (4, 3, 6)], 'b': [0, 'state', (3, 1, 3)], 'c': [1, 'state', 18]}
0.8944, 4.7779, 1.657, 10, 10, 10, 1, 1, 1, 635, 2488, 924, F (a & F b), {'a': [2, 'state', 2], 'b': [1, 'state', 8]}
0.288, 0.225, 0.2453, 8, 8, 8, 1, 1, 1, 151, 160, 160, Fa, {'a': [2, 'state', 2]}
3.3932, 4.8777, 8.1807, 11, 11, 11, 1, 1, 1, 1696, 2177, 2128, F(a & F( b & Fc)), {'a': [1, 'state', 9], 'b': [1, 'state', 8], 'c': [0, 'state', (5, 2, 3)]}
1.1271, 1.1247, 1.2511, 3, 3, 3, 1, 1, 1, 832, 832, 832, Fa, {'a': [0, 'state', (2, 3, 1)]}
0.4472, 0.9469, 1.1964, 10, 10, 10, 1, 1, 1, 246, 520, 616, F (a & F b), {'a': [1, 'state', 12], 'b': [1, 'state', 18]}
2.6787, 4.0928, 12.7216, 24, 24, 24, 1, 1, 1, 1121, 1920, 3682, F(a & F( b & Fc)), {'a': [0, 'state', (1, 4, 3)], 'b': [2, 'state', 3], 'c': [1, 'state', 5]}
2.6005, 3.9786, 9.5133, 14, 14, 14, 1, 1, 1, 1073, 1816, 2630, F(a & F( b & Fc)), {'a': [0, 'state', (5, 3, 2)], 'b': [2, 'state', 3], 'c': [1, 'state', 8]}
0.2908, 0.2378, 0.2486, 8, 8, 8, 1, 1, 1, 151, 161, 160, F (a & F b), {'a': [2, 'state', 1], 'b': [2, 'state', 2]}
2.728, 3.259, 4.8929, 12, 12, 12, 1, 1, 1, 1120, 1553, 2472, F (a & F b), {'a': [0, 'state', (3, 1, 1)], 'b': [1, 'state', 7]}
1.1285, 1.1301, 1.001, 12, 12, 12, 1, 1, 1, 832, 832, 624, Fa, {'a': [0, 'state', (3, 3, 5)]}
3.1443, 3.7763, 8.4329, 21, 21, 21, 1, 1, 1, 1292, 1816, 2808, F(a & F( b & Fc)), {'a': [2, 'state', 2], 'b': [0, 'state', (3, 4, 5)], 'c': [1, 'state', 3]}
13.1413, 13.2565, 10.3431, 23, 23, 23, 1, 1, 1, 4514, 4672, 3107, F(a & F( b & Fc)), {'a': [2, 'state', 3], 'b': [0, 'state', (2, 1, 5)], 'c': [2, 'state', 1]}
0.4395, 0.51, 0.5891, 10, 10, 10, 1, 1, 1, 252, 361, 360, F (a & F b), {'a': [2, 'state', 1], 'b': [2, 'state', 3]}
1.4112, 3.7734, 8.6156, 19, 19, 19, 1, 1, 1, 780, 1856, 2460, F(a & F( b & Fc)), {'a': [1, 'state', 14], 'b': [1, 'state', 12], 'c': [1, 'state', 16]}
1.3172, 3.6701, 10.6054, 20, 20, 20, 1, 1, 1, 741, 1456, 2448, F(a & F( b & Fc)), {'a': [1, 'state', 16], 'b': [2, 'state', 1], 'c': [2, 'state', 2]}
2.9632, 2.9384, 3.4805, 11, 11, 11, 1, 1, 1, 1456, 1456, 1632, F (a & F b), {'a': [1, 'state', 11], 'b': [0, 'state', (5, 3, 4)]}
4.9045, 5.0827, 592.8629, 24, 24, 24, 1, 1, 1, 1954, 2144, 3718, F(a & F( b & Fc)), {'a': [0, 'state', (5, 4, 1)], 'b': [0, 'state', (1, 4, 6)], 'c': [2, 'state', 1]}
